# MapStruct-Examples

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: MapStructExamplesApplication.java
src/main/java/mappers/: EmployeeMapper.java  SimpleSourceDestinationMapper.java
src/main/java/pojos/: Employee.java  EmployeeDTO.java  SimpleDestination.java  SimpleSource.java
src/test/java/tests/: MapperStructExamplesApplicationTests.java
